<!DOCTYPE html>	
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Sederhana</title>
    <style>
	<br>
        body {
            font-family: Arial, sans-serif;
        }
        .calculator {
            width: 220px;
            margin: 0 auto;
            padding: 15px;
            border: 15px solid #ccc;
            border-radius: 5px;
            background-color: grey;
            box-shadow: 15px 15px 15px rgba(2, 2, 2, );
        }
        .calculator input[type="text"] {
            width: 100%;
            font-size: 17px;
            padding: 5px;
            margin-bottom: 14px;
            border: 5px;
            border-radius: 3px;
        }
        .calculator button {
            width: 48px;
            height: 48px;
            font-size: 18px;
            margin-right: 2px;
            margin-bottom: 2px;
            border: none;
            border-radius: 12	px;
            background-color: blue;
            color: aqua;
            cursor: pointer;
        }
        .calculator button:hover {
            background-color: darkblue;
        }
    </style>
</br>
</head>
<body>
    <div class="calculator">
	<center><h3>Kalkulator Sederhana</h3></center>
        <input type="text" id="display" readonly>
		</tr><tr>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('+')">+</button>
		</tr>
		<tr>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>
		</tr>
		<tr>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('*')">*</button>
		</tr>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="appendToDisplay('/')">/</button>
    </div>
    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }
        function clearDisplay() {
            document.getElementById('display').value = '';
        }
        function calculateResult() {
            try {
                const result = eval(document.getElementById('display').value);
                document.getElementById('display').value = result;
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>